##############################################
######## Sensitivity Analysis ################
##############################################


#############################################################################################
############ Association between constant efficacy and patients' characteristics ############
#############################################################################################

```{r}
library(dplyr)
library(finalfit)
library(ggplot2)
library(emmeans)
```

#### read the data
```{r}
estimate_fixedE <- read.csv("C:/Users/YIYU.LIAO/OneDrive - Nanyang Technological University/Desktop/Shanghai data/run/fixed eps/r2/IndividualParameters/estimatedIndividualParameters.txt")
estimate_fixedE <- estimate_fixedE %>% filter(antiviral == 1)
estimate_fixedE$vaccination <- factor(estimate_fixedE$vaccination, levels = c("Notfull", "Full", "Booster"))
estimate_fixedE$comorbidity_cat <- factor(estimate_fixedE$comorbidity_cat, levels = c("0", ">=1"))
estimate_fixedE$age_cat <- factor(estimate_fixedE$age_cat, levels = c("18-64", ">=65"))
estimate_fixedE <- estimate_fixedE %>% mutate(
  dose = case_when(
    vaccination == "Booster"~ "3 doses",
    vaccination == "Full"~ "2 doses",
    vaccination == "Notfull"~ "less than 2 doses"
  )
)
estimate_fixedE$dose <- factor(estimate_fixedE$dose, levels = c("less than 2 doses", "2 doses","3 doses"))
estimate_fixedE
```

```{r}
explanatory = c(  "age_cat" ,"sex","comorbidity_cat",  "dose")
dependent = 'eps_SAEM'
estimate_fixedE %>%
  finalfit(dependent, explanatory, metrics=TRUE) 
```

#############################################
########## Age vs Efficacy ##################
#############################################
```{r}

linear_multi <- lm(eps_SAEM ~ age_cat +comorbidity_cat +sex +vaccination
                   , data = estimate_fixedE)
summary(linear_multi)

emm <- emmeans(linear_multi, ~ age_cat)
emm_df <- as.data.frame(emm)


age_cat_plot <- ggplot(estimate_fixedE, aes(x = age_cat)) +
  geom_boxplot(aes( y = eps_SAEM),outlier.shape = NA, fill = "grey90", color = "grey40") +
  geom_jitter(aes( y = eps_SAEM),width = 0.1, alpha = 0.2, color = "darkred") +
  geom_point(data = emm_df, aes(x = age_cat, y = emmean, group = 1), 
             color = "blue", size = 3) +
 geom_errorbar(data = emm_df,
                aes(x = age_cat, ymin = lower.CL, ymax = upper.CL, group = 1),
                width = 0.3, color = "blue", size = 1) +
  geom_line(data = emm_df, aes(x = age_cat, y = emmean, group = 1), size = 0.7,
            color = "blue", linetype = "dashed") +
  labs(#title = "Efficacy by Age Group",
       x = "Age Group",
       y = "Efficacy") +
  theme_minimal() +
   theme(axis.text = element_text(colour = "black"),
        axis.ticks = element_line(colour = "black"),
        axis.line = element_line(colour = "black"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        legend.position='bottom',
        axis.title.y = element_text(size=11,family="sans"),
        axis.title.x = element_text(size=11,family="sans"),
  theme_minimal() 
  ) +
  theme(
 # plot.title = element_text(size = 16),         
  axis.title.x = element_text(size = 14),      
  axis.title.y = element_text(size = 14),       
  axis.text = element_text(size = 14) ,           
  legend.title = element_blank(), 
  legend.text = element_text(size = 12),
  plot.margin = margin(t = 0.5, r = 0.5, b = 0.5, l = 0.5, unit = "cm")
) 
age_cat_plot
```



###############################
########## Dose ###############
###############################
```{r}

linear_multi <- lm(eps_SAEM ~ age_cat +comorbidity_cat +sex +dose
                   , data = estimate_fixedE)

emm <- emmeans(linear_multi, ~ dose)
emm_df <- as.data.frame(emm)


dose_cat_plot <- ggplot(estimate_fixedE, aes(x = dose)) +
  geom_boxplot(aes( y = eps_SAEM),outlier.shape = NA, fill = "grey90", color = "grey40") +
  geom_jitter(aes( y = eps_SAEM),width = 0.1, alpha = 0.2, color = "darkred") +
  geom_point(data = emm_df, aes(x = dose, y = emmean, group = 1), 
             color = "blue", size = 3) +
 geom_errorbar(data = emm_df,
                aes(x = dose, ymin = lower.CL, ymax = upper.CL, group = 1),
                width = 0.3, color = "blue", size = 1) +
  geom_line(data = emm_df, aes(x = dose, y = emmean, group = 1), size = 0.7,
            color = "blue", linetype = "dashed") +
  labs(#title = "Efficacy by Age Group",
       x = "Age Group",
       y = "Efficacy") +
  theme_minimal() +
   theme(axis.text = element_text(colour = "black"),
        axis.ticks = element_line(colour = "black"),
        axis.line = element_line(colour = "black"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        legend.position='bottom',
        axis.title.y = element_text(size=11,family="sans"),
        axis.title.x = element_text(size=11,family="sans"),
  theme_minimal() 
  ) +
  theme(
 # plot.title = element_text(size = 16),         
  axis.title.x = element_text(size = 14),        
  axis.title.y = element_text(size = 14),        
  axis.text = element_text(size = 14) ,           #
  legend.title = element_blank(),  
  legend.text = element_text(size = 12),
  plot.margin = margin(t = 0.5, r = 0.5, b = 0.5, l = 0.5, unit = "cm")
) 
dose_cat_plot
```
